<!--https://dinopedia.vercel.app/-->
<!DOCTYPE html>

<!--Establece el idioma en Español-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home - Bridgewater</title>
    
    <!-- ICONOS FONT AWESOM-->
    <script src="https://kit.fontawesome.com/acae6684b2.js" crossorigin="anonymous"></script>
    
    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- <style>
        .contenedor-pagina{
            border: 0 black;
            background-color: rgb(219, 219, 219);
            width: 85%;
            align: center;
            margin-left: 8%;
        }

        /* CABECERA ESTILO PARA MAS DE 768PX ############################################## */
        .imagen-cabecera{
            border: solid blue;            
        }
        
        .cabecera-pagina{
            border: solid gold;
             padding: 15px;
        }

        .menu-cabecera ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            border:solid red;
            justify-content:left;
            padding: 10px;
        }

        .menu-cabecera ul li{
            margin: 10px;
        }

        .menu-cabecera a{
            text-decoration: none;
        }

        /* CABECERA ESTILO PARA MENOS DE 768PX ############################################## */
        .cabecera-mobil{
            display: none;
            border:0 green;

        }

        .d1, .d2, .d3{
            width: 20px;
            height: 3px;
            background-color: black;
            margin: 4px 0;
            border: 5px;
        }

        .menu-mobil{
            display: none;
            border:solid gold;
            width: 380px;
            position:absolute;
            background-color: white;

        }

        .burger{
            float: left;
            margin-left: 2px;
        }

        .burger:hover .menu-mobil{
            display:block;
        
        }

        .menu-mobil ul{
            list-style: none;
        }

        .menu-mobil a{
            text-decoration: none;

        }



        /* ···················· FIN CABECERA ··············································· */


        /* CONTENEDORES DE IMAGEN Y TEXTO PAGINA PRINCIPAL ############ */
        .contenedor1{
            display: grid;
            width: ;
            grid-template-columns: 38% 61%;
            gap: 10px;    
            border: 0 black;
            margin-top: 20px;
            margin-bottom: 20px;
            align-content: center;
            z-index: -1;
        }
        
        /* .contenedor1-texto{ */
            .contenedor1x{    
                border:0 black;
                padding: 30px;
                background-color: whitesmoke;
                /*  padding-bottom: 50px; */


        }

        .contenedor1-imagen{
            border:0 black;
        }

        /* ···················· FIN TEXTO E IMAGEN ··············································· */

        /* CONTENEDORES DE NOTICIAS ################################### */
        .contenedor2{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            border: solid black;
            margin-bottom: 20px;
        }

        .contenedor2x{
        /*  .contenedor2-noticia1{ */
            border:solid black;
            padding-bottom: 150px;
        }

        .contenedor2-noticias2{
            border: solid black;
    
        }


        /* ···················· FIN NOTICIAS ··············································· */

        /* FOOTER ##################################################### */
        .footer{
            border: solid blue;
        }

        .footer-columnas{
            display: grid;
            grid-template-columns: 30% 70%;
            border: solid red;
        }

        .footer-columna{
            padding-bottom: 70px;
            border: solid orange;
        }

        .footer-columna2{
            border: solid orange;
        }





        /* ···················· FIN FOOTER ··············································· */
        .img_cont1{
            width: 100%;
            height: auto;
        }
        
        /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
        @media only screen and (max-width: 768px){
            .imagen-cabecera{
                text-align: center;
            }
            
            .cabecera-pagina{
                display: none;
            }

            .cabecera-mobil{
                display: block;
            }

            .contenedor1{
                grid-template-columns: auto;
            }

            .contenedor1 .contenedor1x:nth-of-type(1){
                order: 2;
            }

            .contenedor2{
                grid-template-columns: auto;
            }

            .footer-columnas{
                grid-template-columns: auto;
            }


   
        }
    </style>-->

</head>
<body>
    <!--div del contenedor principal-->
    <div class="contenedor-pagina">
        

        <!--div cabecera de pagina ******************************************************************* -->
        
        <!--CABECERA PARA MAS DE 768px-->
        <div class="cabecera-pagina">
            <!--div imagen cabecera ****************************************************************** -->
            <div class="imagen-cabecera"><a href="index.html"><img src="img/bridgewater-logo.svg" alt=""></a></div>

            <!--div menu cabecera ******************************************************************** -->
            <div class="menu-cabecera">
                <ul>
                    <li class=""><a href="noticia1.html"> Investigacion y conocimientos</a></li>
                    <li class=""><a href="noticia1.html">Principios y cultura</a></li>
                    <li class=""><a href="noticia1.html">Gente</a></li>
                    <li class=""><a href="noticia1.html">Trabajar en Bridgewater</a></li>
                    <li class=""><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>            
        </div>

        <!--CABECERA PARA MENOS DE 768px-->
        <div class="cabecera-mobil">
            <div class="burger">
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <div class="menu-mobil">
                    <ul>
                        <li class=""><a href="noticia1.html"> Investigacion y conocimientos</a></li>
                        <li class=""><a href="noticia1.html">Principios y cultura</a></li>
                        <li class=""><a href="noticia1.html">Gente</a></li>
                        <li class=""><a href="noticia1.html">Trabajar en Bridgewater</a></li>
                        <li class=""><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <div class="imagen-cabecera"><a href="index.html"><img src="img/bridgewater-logo.svg" alt=""></a></div>
        </div>

        
        <!--div imagen y texto de pagina principal-->
        <aside>
            <div class="contenedor-g-not">
                <div class="contenedor-not">
                    <p><h4>Investigacion y conocimientos</h4></p>
                    <p><h2>Una actualización de nuestros CIO: Lo que venía ahora está sobre nosotros</h2></p>
                    <p><img src="img/libro.jpe" alt="" class="imagen-libro"></p>
                    <div style="line-height: 3.5px;"><h4>19 de Abril</h4><p>
                    Ray Dalio, CEO de Bridgewater</p><br></div>



                    <p>MP3 Las políticas reflacionarias produjeron inyecciones masivas de dinero y crédito en las economías, lo que condujo a un alto crecimiento nominal, lo que llevó a una inflación autoreforzada, lo que llevó a un endurecimiento de la política monetaria que ahora apenas comienza. La estanflación es el gran riesgo y la guerra en Ucrania se ha sumado a eso.</p>

                    <P><h3>Lo que venía…</h3>
                    El año pasado, cuando quedó claro que las políticas reflacionarias del MP3 habían producido un nivel de crecimiento del gasto nominal que superaba con creces la capacidad de producción, el resultado natural probablemente sería una probabilidad cada vez mayor de un ciclo inflacionario que se reforzaría a sí mismo, lo que traería a una transición en la política monetaria de extremadamente estimulante a restrictiva.</p>
                        
                    <p>La fuente de este alto crecimiento nominal fue la inyección masiva de dinero nominal y crédito a través de una política monetaria y fiscal coordinada (MP3). La estimulación fiscal a través de la monetización de la deuda pública elevó los ingresos nominales en todos los grupos de ingresos. Esto proporcionó la financiación inicial de un aumento en el gasto nominal, que elevó aún más los ingresos, lo que llevó a un proceso de gasto nominal autosostenido y autorreforzado, financiado por el ingreso nominal, financiado por el gasto nominal.</p>
                        
                    <p><h3>Dónde están las cosas ahora…</h3></p>
                    Hace tiempo que no estamos en un entorno de alto crecimiento nominal, por lo que vale la pena tomarse un momento para registrar la mecánica. El crecimiento nominal es el gasto total medido en dólares gastados (u otra moneda local). El gasto nominal se financia con dinero, crédito e ingresos y se descompone en crecimiento real e inflación. Si la producción sigue el ritmo del gasto nominal, se obtiene un mayor crecimiento real. Si la producción no se mantiene, obtiene precios más altos e inflación. La estanflación es cuando un alto crecimiento nominal es absorbido por precios más altos y deja un bajo nivel de crecimiento real.
                        
                    <p>El traspaso del gasto nominal a la inflación es la diferencia mecánica entre los dólares nominales gastados y la cantidad producida. Ilustramos esto a continuación. La línea roja es la diferencia entre el crecimiento del PIB nominal y un indicador de la capacidad de producción del trabajo. Aquí, definimos la producción del trabajo como la suma del cambio en el empleo y el cambio en la productividad laboral. La línea azul es la inflación, medida por el deflactor del PIB. Como se muestra, los dos siguen muy de cerca. Desde que la pandemia tocó fondo, a pesar de que el empleo creció rápidamente y la productividad fue positiva (es decir, la producción laboral aumentó), el aumento en el gasto nominal fue mucho mayor y la diferencia se trasladó a la inflación y, cada vez más, a los salarios a medida que disminuía la inactividad laboral. . El gasto nominal y la producción pueden divergir de esta manera porque el gasto es un fenómeno monetario y crediticio, mientras que la producción está impulsada por los factores de producción. Ahora tenemos un exceso de dinero, crédito e ingresos que financian un nivel excesivo de gasto nominal en relación con la producción, con el resultado mecánico de precios más altos en la cantidad dada de bienes y servicios consumidos.</p>

                </div>

            
            
            
            </div>
        </aside>

        

        <!--div footer-->
        <div class="footer">
            <div class="footer-contenedor">
                <div class="footer-imagen">
                    <a href="index.html"><img class="imgFooter1" src="img/logo_footer.png" alt=""></a>
                </div>
                <!--<div class=""><img class="imgFooter1" src="img/img_office.jpeg" alt=""></div>-->
                <div class="footer-columnas">
                    <div class="footer-columna">
                        <img src="img/img_office.jpeg" alt="">
                        <!--<p>Glindinning Pi, Westport 6880 - CP1425</p>-->
 


                    </div>
                    
                    <div class="footer-columna">
                        <!--<p>Glindinning Pi, Westport 6880 - CP1425</p>-->
                        <ul>
                            <li class=""><a href=""> Investigacion y conocimientos</a></li>
                            <li class=""><a href="">Principios y cultura</a></li>
                            <li class=""><a href="">Gente</a></li>
                            <li class=""><a href="">Trabajar en Bridgewater</a></li>
                            <li class=""><a href="">Contacto</a></li>
                        </ul>


                    </div>
                    <!--<p>Glindinning Pi, Westport 6880 - CP1425</p>-->
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;"> +1 (203) 226 3030</i>
                    <a href="https://twitter.com/Bridgewater"><i class="fa-brands fa-twitter" style="font-size: 20px;"> @bridgewater</i></a>
                    <a href="https://www.instagram.com/bridgewaterassociates/?hl=es"><i class="fa-brands fa-instagram" style="font-size: 20px;"> @bridgewaterassociates</i></a>
                    <a href="https://www.linkedin.com/company/bridgewater-associates/"><i class="fa-brands fa-linkedin" style="font-size: 20px;"> bridgewater-associates</i></a>
                    <a href="https://www.youtube.com/channel/UC-hKNOj4P-Y8hR9QEHpZPig"></a>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>